<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home-work 13</title>
</head>

<body>
    <div class="main">
        <header>
            <div class="name">
                Курс валют НБУ
            </div>
        </header>
        <div id="one"></div>
        <div class="btn">
            <input id="button" type="button" value="Получить курсы валют">
        </div>



        <script src="./script.js"></script>
</body>

</html>